# AppCompras

./: README.md
AppCompras/: AppCompras.sln
AppCompras/AppCompras/AppCompras/: App.xaml  App.xaml.cs  AppCompras.csproj  AppSettings.cs  AssemblyInfo.cs
AppCompras/AppCompras/AppCompras.Android/: AppCompras.Android.csproj  MainActivity.cs
AppCompras/AppCompras/AppCompras.Android/Implementation/: ToastMessage.cs
AppCompras/AppCompras/AppCompras.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCompras/AppCompras/AppCompras.Android/Renders/: StandardEntryRenderer.cs
AppCompras/AppCompras/AppCompras.Android/Resources/values/: styles.xml
AppCompras/AppCompras/AppCompras.iOS/: AppCompras.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCompras/AppCompras/AppCompras.iOS/Assets.xcassets/camara.imageset/: Contents.json
AppCompras/AppCompras/AppCompras.iOS/Properties/: AssemblyInfo.cs
AppCompras/AppCompras/AppCompras/Behaviors/: MaskMoneyBehavior.cs
AppCompras/AppCompras/AppCompras/Controls/: ComboBoxView.cs  EntryView.cs  StandarEntry.cs
AppCompras/AppCompras/AppCompras/Converter/: DisplayItemConverter.cs  IndexToColorConverter.cs  InverseBoolConverter.cs  TextLengthToBolean.cs
AppCompras/AppCompras/AppCompras/Font/: IconFont.cs
AppCompras/AppCompras/AppCompras/Models/: Rol.cs  UriApi.cs  response.cs
AppCompras/AppCompras/AppCompras/Models/Autentication/: FireBaseId.cs  PasswordReset.cs  ResponseAuthentication.cs  ResponseTokenRefesh.cs  TokenRefres.cs  User.cs  UserAuthentication.cs
AppCompras/AppCompras/AppCompras/Models/Error/: RootError.cs
AppCompras/AppCompras/AppCompras/Models/Product/: CategoryProduct.cs  ClassDiagram1.cd  Delivery.cs  ImageX.cs  Invoice.cs  Orders.cs  Products.cs  Tax.cs
AppCompras/AppCompras/AppCompras/Services/: ApiFireBase.cs  Authentication.cs  IApiFireBase.cs  IAuthentication.cs  IMessageService.cs  IToast.cs  MessageService.cs
AppCompras/AppCompras/AppCompras/Styles/: ButonStyles .xaml  ButonStyles .xaml.cs  Colors.xaml  Colors.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  OthersStyles.xaml  OthersStyles.xaml.cs
AppCompras/AppCompras/AppCompras/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
AppCompras/AppCompras/AppCompras/Triggers/: TBasketCounter.cs  TLabel.cs  TPancakeView.cs  TVisibleVisualElement.cs  TVisualElementT.cs
AppCompras/AppCompras/AppCompras/ViewModels/: BaseViewModel.cs
AppCompras/AppCompras/AppCompras/ViewModels/Home/: HomePageViewModel.cs
AppCompras/AppCompras/AppCompras/ViewModels/Login/: LoginPageViewModel.cs  SignPageViewModel.cs
AppCompras/AppCompras/AppCompras/ViewModels/Product/: AddProductViewModel.cs  CategoryPageViewModel.cs  ProductPageViewModel.cs
AppCompras/AppCompras/AppCompras/Views/: ShellPage.xaml  ShellPage.xaml.cs
AppCompras/AppCompras/AppCompras/Views/Home/: AddBaskedPage.xaml  AddBaskedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
AppCompras/AppCompras/AppCompras/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
AppCompras/AppCompras/AppCompras/Views/Ordens/: OrdenPage.xaml  OrdenPage.xaml.cs
AppCompras/AppCompras/AppCompras/Views/Products/: AddProductPage.xaml  AddProductPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ComboView.xaml  ComboView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  TaxsPage.xaml  TaxsPage.xaml.cs
